MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="utf.MainPage">

    <ScrollView>
        <StackLayout>
            <StackLayout Orientation="Vertical">
                <Image Source="dollar.png" WidthRequest="150"/>
                <Entry Placeholder="Введите сумму"
                       FontSize="22" Margin="10" WidthRequest="220" Text="{Binding Currency}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label FontSize="22" Text="{Binding BigMoney}"/>
                <Picker SelectedItem="{Binding SelectedCur}" ItemDisplayBinding="{Binding}" IsVisible="{Binding IsVisible}" ItemsSource="{Binding ChangeCur}" Margin="3"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label FontSize="25" Text="Вывод валюты:"/>
                <Label FontSize="30" Margin="5" Text="{Binding ConverterMaster}"
                       IsVisible="{Binding VisibleConverterMaster}"/>
            </StackLayout>
            <Button Text="Сохранить" Command="{Binding SaveCurrency}"/>
            <Border Margin="15" Stroke="Purple" StrokeThickness="2" >
                <Label  FontSize="25" Text="{Binding ConvertedCurrencies}"/>
            </Border>

            
            <!--<StackLayout Orientation="Horizontal">
                <Label FontSize="25" Background="Red" Text="{Binding ConverterCurrency, StringFormat='будет {0}'}"/>
                <Label IsVisible="{Binding VisibleError}" TextColor="red" Text="{Binding ErrorConvertCurrency}"></Label>
            </StackLayout>-->
        </StackLayout>
        <!--<Grid 
            Padding="30,0">
            <Grid.RowDefinitions>
                
            </Grid.RowDefinitions>
            <VerticalStackLayout Margin="10">
                <Image
                Source="dollar.png"
                WidthRequest="150"/>
                <Entry
                 Placeholder="Введите сумму"
                 FontSize="22" x:Name="AmountSum" TextChanged="newCurrency"/>
            </VerticalStackLayout>
        </Grid>-->

    </ScrollView>

</ContentPage>
