MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="utf.MainPage">

    <ScrollView>
        <StackLayout>
            <StackLayout Orientation="Vertical">
                <Image Source="dollar.png" WidthRequest="150"/>
                <Entry Placeholder="Введите сумму"
                FontSize="22" Margin="10" WidthRequest="220" Text="{Binding MoneyInRUB}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <!--<Label FontSize="22" Text="{Binding RepeatMoneyInRUB}"/>-->
                <Label FontSize="25" Text="Выберите валюту:"/>
                <Picker SelectedItem="{Binding SelectedTargetCurrency}"  IsVisible="{Binding VisiblePickerTargetCurrency}" ItemsSource="{Binding CurrencyConverter.KeysOtherCurrency}" Margin="3"/>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Button Text="Конвертация" Command="{Binding StartConvertCommand}"/>
                <Label FontSize="25" Text="Вывод валюты:"/>
                <CollectionView ItemsSource="{Binding MagazineConversionsDB}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal">
                                <!--<Label FontSize="30" Text="{Binding ShowConvertFromRUB, StringFormat='{0} рублей ->'}"/>-->
                                <Label FontSize="30" Margin="5, 0" Text="{Binding }" IsVisible="{Binding VisibleConvertedCurrency}"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
       
    </ScrollView>

</ContentPage>
