MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="utf.MainPage">

    <ScrollView>
        <StackLayout>
            <StackLayout Orientation="Vertical">
                <Image Source="dollar.png" WidthRequest="150"/>
                
                
                <!--<Entry Placeholder="Введите сумму"
                FontSize="22" Margin="10" Text="{Binding MoneyInRUB}"/>-->
                
            </StackLayout>
            <FlexLayout Margin="5,5" Wrap="Wrap">
                <!--<Border>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="8"/>
                    </Border.StrokeShape>
                    <Grid>
                        <Entry Text="{Binding MoneyInRUB}" MinimumWidthRequest="130" Placeholder="Ввод"/>
                        <Picker SelectedItem="{Binding FromSelectedTargetCurrency}" ItemsSource="{Binding CurrencyConverter.KeysOtherCurrency}" HorizontalOptions="EndAndExpand"/>
                    </Grid>
                </Border>
                <Button WidthRequest="40" HeightRequest="40" Margin="5, 5" Text="Поменять">
                </Button>
                <Border>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="8"/>
                    </Border.StrokeShape>
                    <Grid>
                        <Entry Text="{Binding MoneyInOther}" MinimumWidthRequest="130" Placeholder="Ввод"/>
                        <Picker SelectedItem="{Binding WhereSelectedTargetCurrency}" ItemsSource="{Binding CurrencyConverter.KeysOtherCurrency}" HorizontalOptions="EndAndExpand"/>
                    </Grid>
                </Border>-->
                <StackLayout Orientation="Vertical">
                     <Entry Text="{Binding InputAmount}" FontSize="20" Placeholder="Введите сумму"/>
                <Label FontSize="25" Text="Выберите валюту:"/>
                <Picker SelectedItem="{Binding FromSelectedTargetCurrency}"  ItemsSource="{Binding CurrencyConverter.KeysOtherCurrency}" Margin="3"/>
                <Label FontSize="25" Text="Выберите в какую валюту перевести:"/>
                <Picker SelectedItem="{Binding WhereSelectedTargetCurrency}" ItemsSource="{Binding CurrencyConverter.KeysOtherCurrency}" Margin="3"/>
                </StackLayout>
               
            </FlexLayout>
            <StackLayout Margin="5,5" Orientation="Vertical">
                <Button Text="Конвертация" Command="{Binding StartConvertCommand}"/>
                <!--<Button Text="тест" Command="{Binding TestPopupCommand}"/>-->
                <Label FontSize="25" Text="Вывод валюты:"/>
                <CollectionView ItemsSource="{Binding MagazineConversionsDB}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <FlexLayout Wrap="Wrap">
                                <Border Padding="6">
                                    <Label FontSize="21" Margin="5, 0" Text="{Binding }" IsVisible="{Binding VisibleConvertedCurrency}"/>
                                </Border>
                                <!--<Label FontSize="30" Text="{Binding ShowConvertFromRUB, StringFormat='{0} рублей ->'}"/>-->
                                
                            </FlexLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
       
    </ScrollView>

</ContentPage>
