DataBase/FramePurchases.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Layouts;assembly=CommunityToolkit.Maui"
    x:Class="utf.DataBase.FramePurchases"
    Title="FramePurchases">
    <Grid>
        <toolkit:DockLayout ShouldExpandLastChild="True">

            <!--Основная часть-->
            <StackLayout Orientation="Vertical" toolkit:DockLayout.DockPosition="Top">
                <Label FontSize="30" WidthRequest="300" Text="Введите вашу покупку" />
                <Entry Text="{Binding InputPurchase}" FontSize="33"  WidthRequest="300" Placeholder="Ввод..."/>
                <Label FontSize="30" WidthRequest="300" Text="Введите сумму покупки"/>
                <Entry FontSize="33" Text="{Binding InputPrice}"  WidthRequest="300" Placeholder="Ввод..."/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" toolkit:DockLayout.DockPosition="Top">
                <Label WidthRequest="345" FontSize="17" Text="Выберите валюту в которую конвертировать"/>
                <Picker SelectedItem="{Binding SelectedConvertation}" ItemsSource="{Binding ConvertedCurrency}" />
            </StackLayout>
            <!--<StackLayout Orientation="Vertical">
                    <Button Text="СОХРАНИТЬ" Command="{Binding SavePurchase}"/>
                </StackLayout>
                -->
            <!--История СОХРАНЕННЫХ элементов-->
            <!--
                <Border Margin="10">
                    <CollectionView ItemsLayout="VerticalList" ItemsSource="{Binding DataPurchases}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding ID}"/>
                                    <Label Margin="10, 0" Text="{Binding Purchase }"/>
                                    <Label Text="{Binding PriceRUB}"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Border>-->
            <Button toolkit:DockLayout.DockPosition="Top" Margin="0,10" Command="{Binding SavePurchase}" Text="Добавить" HorizontalOptions="FillAndExpand" VerticalOptions="Start" />
            <Button toolkit:DockLayout.DockPosition="Bottom" Command="{Binding DeleteFromHistory}" Text="Удалить из истории"/>
            <!--Кнопка показа истории покупок из базы данных-->
            <ScrollView toolkit:DockLayout.DockPosition="Top">

                <StackLayout Margin="0,10" >
                    <CollectionView SelectedItems="{Binding BehaviorDeletePurchases}"  ItemsLayout="VerticalList" ItemsSource="{Binding DataPurchases}" SelectionMode="Multiple">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal">
                                    <Border>
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout.Resources>
                                                <ResourceDictionary>
                                                    <Style TargetType="Label">
                                                        <Setter Property="Margin" Value="0, 0, 10, 0" />
                                                    </Style>
                                                </ResourceDictionary>
                                            </StackLayout.Resources>
                                            <Label Text="{Binding ID}"/>
                                            <Label Text="{Binding Purchase, StringFormat='Покупка - {0}, '}"/>
                                            <Label Text="{Binding PriceRUB, StringFormat='цена покупки - {0}, '}"/>
                                            <Label Text="{Binding PriceConverted, StringFormat='перевод цены - {0}'}"/>
                                        </StackLayout>
                                    </Border>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>

        </toolkit:DockLayout>
    </Grid>
</ContentPage>